<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./ing/DSC_0009.jpg" alt="My photo">

            <!--contacts container-->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacta-title-link" >C:</span> <a class="contacts-link" href="tel:380970609129">+380970609129</a></div>
                <div>
                    <span class="contacta-title-link">E:</span> <a class="contacts-link" href="mailto:maxim.n1@i.ua">maxim.n1@i.ua</a></div>
            </div>
        

            <!--Tech shills container-->
            <div class="Tech-shills-container">
                <h3 class="tehc-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">HTML5</span></li>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">CSS3</span></li> 
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">GIT</span></li>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">WebPack</span></li>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">JavaScript</span></li>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">React.js</span></li>
                    <li class="tehc-skills-item"> <span class="tehc-skills-text">Node.js</span></li>
                </ul>

            </div>

            <!--Soft Skills-->
            <div>
                <h3 class="Soft-Skills">Soft Skills</h3>
                <ul>
                    <li class="Soft-Skills-item"> <spen class="Soft-skills-text">Scrum</spen></li>
                    <li class="Soft-Skills-item"> <spen class="Soft-skills-text">Agile</spen></li> 
                    <li class="Soft-Skills-item"> <spen class="Soft-skills-text">GTD</spen></li>
                    <li class="Soft-Skills-item"> <spen class="Soft-skills-text">Teamwork</spen></li>
                </ul>

            </div>
        </aside>
        <!--about container-->
         <div class="about-me-contaner">
             <!--about me main info -->
             <div class="info-container">
                <h2 class="profession">Front-end Developer</h2>
                <h1 class="name">Maksym Ibraiev</h1>

                <p class="descripyion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            
           
            <!--Project container-->
            <div class="project-containet">
                <h3 class="about-me-title">Projects</h3>

                <ol>
                     <li class="projects-item"> 
                         <a class="projects-link"
                          href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
                         <span class="dots">...................</span>
                         <span class="tech-name"> <b>[</b> HTML5, CSS3 <b>]</b> </span>
                    </li> 
                    <li class="projects-item"> 
                        <a class="projects-link"
                        href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="dots">............................</span>
                        <span class="tech-name"><b>[</b> JavaScript <b>]</b></span>
                    </li>
                    <li class="projects-item"> 
                        <a class="projects-link"
                        href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="dots">............................</span>
                        <span class="tech-name"><b>[</b> React.js, Node.js <b>]</b></span>
                    </li>
                </ol>
            </div>
            <!-- work experience-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                 <!-- company 1-->
                <div>
                    <h4 class="profession-title"> Front-End Developer <span class="profession-company">Freelance</span> </h4>
                    <span class="profession-time">
                        September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                    </div>

                 <!-- company 2-->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span>   </h4>
                    <span>
                    <span class="profession-time">
                        March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li> 
                            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
                        </ul>
                </div>

                <!-- company 3-->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
                    <span class="profession-time">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
                            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                        </ul>
                </div>

                <!-- Education -->
                <div>
                    <h3 class="education">Education</h3>
                    <h4 class="university ">Kryvyi Rih National University</h4>
                    <h5 class="university-management">Management</h5>
                    <span class="profession-time">
                        Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine
                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>